{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "format": "npx prettier --write .",
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0",
    "express": "^5.2.1",
    "express-yup-middleware": "^2.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
